DB_HOST=localhost
DB_USER=u955994755_suchibrata
DB_PASSWORD=SuchibrataPatra2003
DB_NAME=u955994755_timora


# ADMIN_DB_USER = u955994755_Admin_2003
# ADMIN_DB_NAME = u955994755_admin_login
# ADMIN_DB_PASS= Suchi#Brata@2003
# ADMIN_DB_Mock= Suchi#Brata@2003

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=Invoice